# odin-component-interface

./: .pre-commit-config.yaml  README.md  pom.xml
.ci/actions/: values.yaml
.ci/scripts/: bump-version.sh  check-project-version.sh  publish-docker-image.sh
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci.yaml  ephemeral-runner-repo-onboarding.yml  pr-title-checker.yaml  prchecks.yml  release-drafter.yaml  release-test.yml  release.yml
.run/: component-deploy.run.xml  component-healthcheck.run.xml  component-operate.run.xml  component-postdeploy.run.xml  component-predeploy.run.xml  component-undeploy.run.xml  component-validate.run.xml
runner/: Dockerfile  Dockerfile.base  entrypoint.sh
src/main/groovy/com/dream11/: AwsCredentialsProviderType.groovy  BootstrapConfig.groovy  CaughtContext.groovy  Constants.groovy  DslMetadata.groovy  ExecutionContext.groovy  Odin.groovy  OdinUtil.groovy  S3Util.groovy  S3Utils.groovy  StageSequenceExecutor.groovy
src/main/groovy/com/dream11/exec/: CommandResponse.groovy  FileCommandExecutor.groovy  RunCommandExecutor.groovy  RunCommandRequest.groovy
src/main/groovy/com/dream11/lock/: LockClient.groovy  LockClientConfig.groovy  LockClientConfigFactory.groovy  LockClientFactory.groovy  LockConfig.groovy  LockProvider.groovy  RedisClient.groovy  RedisLockClient.groovy  RedisLockClientConfig.groovy
src/main/groovy/com/dream11/spec/: BaseCommand.groovy  BaseHealthCheck.groovy  CaughtSpec.groovy  ComponentSpec.groovy  CredentialsSpec.groovy  DeploySpec.groovy  DiscoverySpec.groovy  EnclosedByFlavour.groovy  FileDownloadSpec.groovy  FinalisedSpec.groovy  FlavourSpec.groovy  FlavourStage.groovy  HealthCheckSpec.groovy  HttpHealthCheckSpec.groovy  HttpMethod.groovy  LinearRetryPolicy.groovy  OperateSpec.groovy  PostDeploySpec.groovy  PreDeploySpec.groovy  RetryPolicy.groovy  RunCommandSpec.groovy  ScriptHealthCheckSpec.groovy  Spec.groovy  StateSpec.groovy  TcpHealthCheckSpec.groovy  UnDeploySpec.groovy
src/main/groovy/com/dream11/state/: Credentials.groovy  S3Client.groovy  S3StateClient.groovy  S3StateClientConfig.groovy  S3Utils.groovy  StateClient.groovy  StateClientConfig.groovy  StateClientFactory.groovy  StateConfig.groovy  StateProvider.groovy
src/main/groovy/com/dream11/storage/: FileOperations.groovy  S3FileOperations.groovy  StorageConfig.groovy  StorageConfigParser.groovy  StorageConfigValidator.groovy  StorageProvider.groovy  StorageValidatorFactory.groovy
src/main/groovy/com/dream11/storage/s3/: S3ConfigValidator.groovy  S3FileOperations.groovy  S3StorageConfig.groovy
src/main/groovy/com/dream11/validation/: BeanValidator.groovy
src/main/resources/: logback.xml
src/test/basic-orchestrator/: README.md  docker-compose.yml  init-localstack.sh  setup-env.sh
src/test/basic-orchestrator/aerospike/container/: deploy.sh  exportDslData.sh  healthcheck.sh  postdeploy.sh  predeploy.sh  undeploy.sh  validate.sh
src/test/basic-orchestrator/nginx/local_docker/: common-env.sh  deploy.sh  exportDslData.sh  healthcheck.sh  operate.sh  postdeploy.sh  predeploy.sh  undeploy.sh  validate.sh
src/test/basic-orchestrator/nginx/local_k8s/: README.md  deploy.sh  exportDslData.sh  healthcheck.sh  postdeploy.sh  predeploy.sh  undeploy.sh  validate.sh
src/test/groovy/aerospike/: component.groovy  defaults.json  schema.json
src/test/groovy/aerospike/container/: defaults.json  main.tf  output.tf  provider.tf  schema.json  values.yml
src/test/groovy/nginx/: .templateignore  component.groovy  defaults.json  schema.json
src/test/groovy/nginx/local_docker/: main.tf  outputs.tf  schema.json  script_based_hc.sh
src/test/groovy/nginx/local_docker/operations/redeploy/: schema.json
src/test/groovy/nginx/local_k8s/: defaults.json  deployment.yaml  schema.json  service.yaml
src/test/groovy/nginx/local_tester/: caught.sh  finalised.sh  sample.sh  schema.json  script_based_hc.sh
